<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Feed</title>
    <link rel="stylesheet" type="text/css" href="landing.css">
</head>

<body>

    <nav>
         <h1><a href="#"><span>LostPets</span></a></h1>

          <div id="menu">
            <a href="#"><span>About</span></a>
               <a href="#"><span>Our Mission</span></a>
               <a href="#"><span>Contact</span></a>
               <a href="#"><span>FAQ</span></a>
         </div>

         <div>
            <button id="signin" type="button">Sign in</button>
            <button id="signup" type="button">Sign up</button>
         </div>
    </nav>
        
    <header>
            <div class="description">
                <h2>Have you lost your pet and have no place left to search for him?</h2>
                <h4>Let's find it together.</h4>
                <button id="CTA" type="button">Find your pet</button>
            </div>
        
            <div class="image">
            <img alt="Petting dog" src="undraw_good_doggy_4wfq.svg">
            </div>
    </header>

    
    <div class="full-width">
        <section class="mission">
            <div class="description">
                <h3>We know how easy an animal can get distracted by our busy world. It often happens happen for our little pet friends to get lost.</h3>
                <p>Our efforts get paid off when pets are reunited with their family and are all happy and secure again. When you lose your pet, or if you found one and want it to bring it back home, LostPets makes it easy. With one simple post you notify users in the area to be pay attention to any fluffy thing wondering alone.<p>
            </div>
        
            <div class="image">
            <img alt="Petting dog" src="undraw_playful_cat_ql3n.svg">
            </div>
        </section>
    </div>
    
</body>

</html>