body{
    font-family: "Segoe UI", sans-serif;
    margin: 0;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    
    width: 95%;
    max-width: 1640px;
    margin: 0 auto;
}

nav h1{
    margin: 0;
}

nav h1 a{
    color: #404247;
    font-size: 28px;
    font-weight: bolder;
    padding: 0;
}

nav a{
    text-decoration: none;
    padding: 20px;
    font-weight: bold;
    font-size: 14px;
    color: #404247;
    
}

nav menu{
    margin: 0 30px 0 30px;
}

#signup{
    color: #FFAD00;
    border: 1px solid #FFAD00;
    font-weight: bold;
    border-radius: 12px;
    padding: 11px 48px 11px 48px;
    background: none;
    cursor: pointer;
}

#signin{
    color: #707070;
    border-radius: 12px;
    font-weight: bold;
    border: none;
    background: none;
    padding: 11px 48px 11px 48px;
    cursor: pointer;
}


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 180px 0;
    
    width: 95%;
    max-width: 1640px;
    margin:0 auto;
}

.image img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.description{
    padding-right:150px;
}


.description h2{
    font-size:42px;
    font-weight: 900;
    color: #707070;
}

.description h3{
    font-size:38px;
    font-weight: bold;
    color: white;
}

.description h4{
    font-size:28px;
    font-weight: normal;
    color: #707070;
}

.description p{
    font-size:18px;
    font-weight: normal;
    color: white;
}

.description button{
    background: #FFAD00;
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 18px;
    font-weight: normal;
    padding: 16px 90px;
}

.full-width{
    background-color: #FF8463;
    width: 100%;
    margin: 0 auto;
    
}

.mission{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 180px 0;
    
    width: 95%;
    max-width: 1640px;
    margin: 0 auto;   
}


